# retailops-hub

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  RetailOps.sln
backend/RetailOps.Api/: Program.cs  RetailOps.Api.csproj  RetailOps.Api.http  appsettings.json
backend/RetailOps.Api/Controllers/: AlertsController.cs  AuditController.cs  InventoryController.cs  OrdersController.cs  OutboxController.cs  ProductsController.cs  ReportsController.cs  StoresController.cs
backend/RetailOps.Api/Filters/: IdempotencyFilter.cs
backend/RetailOps.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  RoleMiddleware.cs
backend/RetailOps.Api/Properties/: launchSettings.json
backend/RetailOps.Application/: DependencyInjection.cs  README.md  RetailOps.Application.csproj
backend/RetailOps.Application/DTOs/: AlertDtos.cs  InventoryDto.cs  OrderDtos.cs  OrderViewDtos.cs  ProductDto.cs  ReportDtos.cs
backend/RetailOps.Application/Interfaces/: IInventoryService.cs  IOrderService.cs  IProductService.cs  IReportsService.cs
backend/RetailOps.Application/Services/: InventoryService.cs  OrderService.cs  ProductService.cs  ReportsService.cs
backend/RetailOps.Domain/Entities/: AttributeType.cs  AuditLog.cs  IdempotencyKey.cs  Inventory.cs  InventoryMovement.cs  Order.cs  OrderItem.cs  OutboxEvent.cs  Product.cs  Sku.cs  StockAlert.cs  Store.cs
backend/RetailOps.Domain/Enums/: OrderStatus.cs
backend/RetailOps.Infrastructure/: RetailOps.Infrastructure.csproj
backend/RetailOps.Infrastructure/BackgroundJobs/: OutboxWorker.cs
backend/RetailOps.Infrastructure/Migrations/: 20251228153029_InitialSqlServer.Designer.cs  (+18 more)
backend/RetailOps.Tests/: OrderServiceIntegrationTests.cs  RetailOps.Tests.csproj
docs/sprints/: sprint-1.md  sprint-2.md  sprint-3.md  sprint-4.md
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
(+17 files in other folders)
